---
# Copyright 2016, IBM US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

    - name: register opsmgr-created containers into dynamic inventory
      add_host:
          name:                         "{{ item.hostname }}"
          group:                        "opsmgr_{{ item.role }}"
          host:                         "{{ item.host }}"
          address:                      "{{ item.address }}"
          hostaddr:                     "{{ item.hostaddr }}"
          share:                        "/{{ item.mount }}"
          lxc:                          "{{ item }}"
      with_items: "{{ opsmgr_containers }}"
      when: opsmgr_containers is defined

    - name: register opsmgr-created containers into dynamic inventory
      add_host:
          name:                         "{{ item.hostname }}"
          group:                        "opsmgr_containers"
          host:                         "{{ item.host }}"
          address:                      "{{ item.address }}"
          hostaddr:                     "{{ item.hostaddr }}"
          share:                        "/{{ item.mount }}"
          lxc:                          "{{ item }}"
      with_items: "{{ opsmgr_containers }}"
      when: opsmgr_containers is defined

    - name: create /etc/hosts entries for opsmgr-created containers
      lineinfile:
          dest: /etc/hosts
          state: present
          line: "{{ item.address }} {{ item.hostname }}"
      become: true
      with_items: "{{ opsmgr_containers }}"
      when: opsmgr_containers is defined

    - name: register externally-created containers into dynamic inventory
      add_host:
          name:                         "{{ item.hostname }}"
          group:                        "opsmgr_{{ item.role }}"
          host:                         "{{ item.host }}"
          address:                      "{{ item.address }}"
          hostaddr:                     "{{ item.hostaddr }}"
          lxc:                          "{{ item }}"
          imported:                     false
          ansible_ssh_user:             root
          ansible_ssh_private_key_file: "{{ opsmgr_dir }}/keys/current/opsmgr.key"
      with_items: "{{ import_containers }}"
      when: import_containers is defined

    - name: register externally-created containers into dynamic inventory
      add_host:
          name:                         "{{ item.hostname }}"
          group:                        "opsmgr_containers"
          host:                         "{{ item.host }}"
          address:                      "{{ item.address }}"
          hostaddr:                     "{{ item.hostaddr }}"
          lxc:                          "{{ item }}"
          imported:                     true
          ansible_ssh_user:             root
          ansible_ssh_private_key_file: "{{ opsmgr_dir }}/keys/current/opsmgr.key"
      with_items: "{{ import_containers }}"
      when: import_containers is defined


